<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        label{
            display: block;
            padding: 8px;
            text-align: center;
        }
        input{
            margin-top: 5px;
            text-align: left;
            padding: 3px;
        }
        body{
            align-content: center;
            /* background-color: rgba(182, 66, 143, 0.221);
            border: 3px solid black;
            height: 250px;
            width: 300px; */
            text-align: center;
            padding: 10px;
        }
        .center{
            margin-left: 5px;
            margin-top: 15px;
        }
        form{
            background-color: rgba(182, 10, 10, 0.422);
            padding-bottom: 40px;
        }
        
    </style>
</head>

<body>

    

    <form action="">
        <h2 style="text-align: center;
        background-color: lightcoral;">Registration Form</h2>

        <label for="">
            <input type="email"  placeholder="Enter your email" name="" id="">
        </label>
        <label for="">
            <input type="password" placeholder="Enter your password">
        </label>
        
        <input style="" class="center" type="reset" value="Reset">

        <input  class="center" type="submit" value="Submit">
    </form>
    
</body>
</html>